GusApplication/MainWindow.xaml

<Window x:Class="GusApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GusApplication"
        mc:Ignorable="d"
        Title="Wyszukiwarka podmiotów gospodarki narodowej" Height="350" Width="700" FontSize="14" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Podaj NIP:"
               HorizontalAlignment="Stretch" Margin="78,1,22,29"/>
        <TextBox x:Name="nipTextBox" Grid.Column="2" Grid.Row="1" Width="85"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,30"/>
        <Button x:Name="szukajButton" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="Szukaj" Width="180" Margin="33,0,121,30" Click="SzukajButton_Click"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Regon:" Margin="0,0,0,5"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Nazwa:" Margin="0,0,0,5"/>
        <Label Grid.Column="1" Grid.Row="4"  Margin="0,0,0,5"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Województwo:" Margin="0,0,0,5"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Gmina:" Margin="0,0,0,5"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Adres:" Margin="0,0,0,5"/>

        <Label x:Name="regonLabel" Grid.Column="2" Grid.Row="2" FontWeight="Bold" Margin="0,0,0,5"/>
        <Label x:Name="nazwaLabel" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" FontWeight="Bold" Margin="0,0,0,5">
            <TextBlock x:Name="nazwaTexTBlock" TextWrapping="WrapWithOverflow"></TextBlock>
        </Label>
        <Label x:Name="województwoLabel" Grid.Column="2" Grid.Row="5" FontWeight="Bold" Margin="0,0,0,5"/>
        <Label x:Name="gminaLabel" Grid.Column="2" Grid.Row="6" FontWeight="Bold" Margin="0,0,0,5"/>
        <Label x:Name="adresLabel" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" FontWeight="Bold" Margin="0,0,0,5"/>

        <Label Grid.Column="3" Grid.Row="2" Content="Typ:" Margin="0,0,0,5"/>
        <Label Grid.Column="3" Grid.Row="5" Content="Powiat:" Margin="0,0,0,5"/>
        <Label Grid.Column="3" Grid.Row="6" Content="Kod pocztowy:" Margin="0,0,0,5"/>

        <Label x:Name="typLabel" Grid.Column="4" Grid.Row="2" FontWeight="Bold" Margin="0,0,0,5"/>
        <Label x:Name="powiatLabel" Grid.Column="4" Grid.Row="5" FontWeight="Bold" Margin="0,0,0,5"/>
        <Label x:Name="kodPocztowyLabel" Grid.Column="4" Grid.Row="6" FontWeight="Bold" Margin="0,0,0,5"/>
    </Grid>
</Window>
